PORT=4001
MONOG_URI="mongodb+srv://navyad602:TRstmbuWkqbRBUqp@blog-cluster.m5xit.mongodb.net/?retryWrites=true&w=majority&appName=blog-cluster"

CLOUD_NAME=dyywr8tpb
CLOUD_API_KEY=549686813585116
CLOUD_SECRET_KEY=zeBibs1oBcNhfSVEmfei9mBg4HE

JWT_SECRET_KEY= JotOBgF4EthomhpHJoxkkawbbo3Qwu6a0XnTFYfHf90=

FRONTEND_URL= http://localhost:5173
